<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/password_list_toolbar"
                style="@style/Toolbar" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/password_list_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Категорії"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backround_with_circular_corner"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/password_list_image_personal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/image_personal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/password_list_image_personal"
                    android:text="personal"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/password_list_personal_ch_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@android:color/white"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/backround_with_circular_corner"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/password_list_image_social"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/image_social" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/password_list_image_social"
                    android:text="social"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/password_list_social_ch_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@android:color/white"
                    android:checked="false" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backround_with_circular_corner"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/password_list_image_finance"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/image_finance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/password_list_image_finance"
                    android:text="finances"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/password_list_finance_ch_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@android:color/white"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/backround_with_circular_corner"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/password_list_image_work"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/image_work" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/password_list_image_work"
                    android:text="work"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/password_list_work_ch_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@android:color/white"
                    android:checked="false" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backround_with_circular_corner"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/password_list_image_others"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/image_others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/password_list_image_others"
                    android:text="others"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/password_list_other_ch_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@android:color/white"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/backround_with_circular_corner"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/password_list_image_favorite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/image_favorites" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/password_list_image_favorite"
                    android:text="favorites"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/password_list_favorite_ch_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@android:color/white"
                    android:checked="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Логіни"
        android:textSize="17sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/password_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/password_list_category_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Немає жодного запису,"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" збереженого в даному розділі"
                android:textSize="17sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/password_list_favorite_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/image_favorites" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Не має вподобаних записів"
                android:textColor="@color/secondaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Вподобайте аккаунт і він буде"
                android:textColor="@color/secondaryText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="відображатися тут"
                android:textColor="@color/secondaryText"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_list_no_item_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Немає "
                android:textColor="@color/secondaryText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Додайте логін і він буде"
                android:textColor="@color/secondaryText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="відображатися тут"
                android:textColor="@color/secondaryText"
                android:textSize="18sp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/password_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/icon_add" />
    </RelativeLayout>


</LinearLayout>
