<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_password_list_container">

    <RelativeLayout
        android:id="@+id/item_password_list_background_view"
        android:layout_width="match_parent"
        android:background="#FA315B"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_password_list_icon_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_delete"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Видалити"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@id/item_password_list_icon_delete"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_password_list_view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/item_password_list_category_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/image_finance" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_password_list_category_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_password_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_password_list_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iw97dimon@gmail.com"
                android:textColor="@color/primaryText"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/item_password_list_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_star" />
    </RelativeLayout>

</FrameLayout>
